# PathTracer

./: .gitignore
PathTracer/: Accelerator.cs  Box.cs  Camera.cs  Game.cs  Intersection.cs  Material.cs  Node.cs  PathTracer.csproj  PathTracer.sln  Primitive.cs  Program.cs  Ray.cs  Scene.cs  Sphere.cs  State.cs  Triangle.cs  Vertex.cs  Wavefront.cs  Window.cs
PathTracer/Assets/Mesh/: materials.mtl
PathTracer/PathTracer/: Game.cs  Window.cs
PathTracer/PathTracer/Shaders/: compute.glsl
PathTracer/PathTracer/Shaders/Quad/: vertex.glsl
PathTracer/Shaders/: compute.glsl
PathTracer/Shaders/Quad/: fragment.glsl
PathTracer/Shaders/Wavefront/: extend.glsl  generate.glsl  shade.glsl
